<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="keonheelee.github.io.searchmovie.model.data.Movie"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_margin="8dp"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:text="@{movie.title}"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/userRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"/>

            <TextView
                android:id="@+id/year"
                android:text="@{Integer.toString(movie.year)}"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/director"
                android:text="@{movie.director}"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/actor"
                android:text="@{movie.actor}"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</layout>